# nopCommerce42

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/Customized/: ProductExt.cs
src/Libraries/Nop.Services/Discounts/: DiscountForCaching.cs  DiscountService.cs
src/Libraries/Nop.Services/Orders/: OrderTotalCalculationService.cs
src/Libraries/Nop.Services/Self/: AppointmentService.cs  IAppointmentService.cs
src/Libraries/Nop.Services/SelfExtensions/: ProcessPaymentRequestExt.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/: OrderSavingCalculator.cs  Readme.txt  SavingCounterDefaults.cs  SavingCounterPlugin.cs  SavingCounterSettings.cs  SavingCounterTask.cs  Self.Plugin.Customer.SavingCounter.csproj  plugin.json
src/Plugins/Self.Plugin.Customer.SavingCounter/Components/: SavingsCounterViewComponent.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/Controllers/: SavingCounterController.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/Models/: ConfigurationModel.cs  SavingCounterInfoModel.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/Scripts/: savingCounter.js
src/Plugins/Self.Plugin.Customer.SavingCounter/Services/: ISavingCounterService.cs  SavingCounterService.cs
src/Plugins/Self.Plugin.Customer.SavingCounter/Views/: Configure.cshtml  SavingsCounterInfo.cshtml  _ViewImports.cshtml
src/Plugins/Self.Plugin.Payments.Moneris/: MonerisPaymentProcessor.cs  Self.Plugin.Payments.Moneris.csproj
src/Plugins/Self.Plugin.Payments.Moneris/Services/: IPaymentGatewayService.cs  MonerisPaymentService.cs
src/Plugins/Self.Plugin.Payments.PayBright/: PayBrightPaymentMethod.cs  RouteProvider.cs  Self.Plugin.Payments.PayBright.csproj  plugin.json
src/Plugins/Self.Plugin.Payments.PayBright/Components/: PaymentPayBrightViewComponent.cs
src/Plugins/Self.Plugin.Payments.PayBright/Models/: PaymentInfoModel.cs
src/Plugins/Slef.Plugin.Payments.PayBright/: PayBrightPaymentDefaults.cs  PayBrightPaymentSettings.cs  plugin.json
(+48 files in other folders)
